Correlation Matrix (Pairwise) for Exports:
               Dollar value Fiscal quarter Fiscal year
Dollar value        1.00000                           
Fiscal quarter     -0.02328        1.00000            
Fiscal year         0.02336       -0.09574     1.00000

Correlation Matrix (Pairwise) for Imports:
               Dollar value Fiscal quarter Fiscal year
Dollar value        1.00000                           
Fiscal quarter     -0.00053        1.00000            
Fiscal year         0.03422       -0.09406     1.00000

